log4perl.logger = WARN,  screen
log4perl.appender.screen=Log::Log4perl::Appender::Screen
log4perl.appender.screen.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.screen.layout.ConversionPattern=%c %m%n
