name    = Clustericious
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2013

version = 0.9935

[@ACPS]

[ACPS::RPM]
filter_requires = '^perl(<%=)$'
filter_requires = '^perl(Rose::Planter::DB)$'

[MetaNoIndex]
directory = share
directory = example

[Prereqs]
Clustericious::Config        = 0.25
Clustericious::Log           = 0.14
Mojolicious                  = 3.85
PlugAuth::Lite               = 0.06

[Prereqs / TestPrereqs]
-phase = test
Test::Clustericious::Cluster = 0.09

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = DBI
remove = Rose::Planter
remove = Rose::Planter::DB

; comes with mojo
remove = Mojo::Base
remove = Mojo::ByteStream
remove = Mojo::JSON
remove = Mojo::Server::Hypnotoad
remove = Mojo::Server::PSGI
remove = Mojo::URL
remove = Mojo::UserAgent
remove = Mojolicious::Controller
remove = Mojolicious::Plugin
remove = Mojolicious::Renderer
remove = Test::Mojo


[Author::Plicease::Upload]
[Author::Plicease::Tests]
[Author::Plicease::TransformTravis]

[AutoMetaResources]
bugtracker.github = user:plicease
repository.github = user:plicease
homepage = http://perl.wdlabs.com/%{dist}/

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
original = Brian Duggan
contributor = Curt Tilmes

