name    = Clustericious
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2013

version = 1.24

[@Author::Plicease]
:version = 2.10
release_tests = 1
github_user   = clustericious
travis_status = 1
appveyor      = ifie1gwv9xyey7t6

preamble = | sub MY::test_via_harness
preamble = | {
preamble = |   my(undef, $perl, undef) = @_;
preamble = |   "\t$perl run_test.pl";
preamble = | }

[MetaNoIndex]
directory = share
directory = example
file = lib/Clustericious/Config/Plugin.pm
file = lib/Clustericious/Util.pm

[InsertExample]

[Prereqs]
Mojolicious                  = 7.31
Log::Log4perl::Appender::TAP = 0.02

[Prereqs / TestPrereqs]
-phase = test
Test::Clustericious::Cluster = 0.37

[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = if
remove = base
remove = Cwd
remove = Carp
remove = Data::Dumper
remove = File::Basename
remove = File::Find
remove = File::Path
remove = Scalar::Util
remove = Sys::Hostname
remove = File::Temp
remove = List::Util
remove = File::Temp
remove = File::Basename
remove = Data::Dumper
remove = Getopt::Long
remove = Scalar::Util
remove = Exporter
remove = Storable
remove = File::Spec
remove = Text::ParseWords
remove = Env
remove = IO::Socket::INET
remove = File::Glob
remove = Test::Builder::Module

; optional
remove = DBI
remove = Rose::Planter
remove = Rose::Planter::DB

; comes with mojo
remove = Mojo::Base
remove = Mojo::ByteStream
remove = Mojo::JSON
remove = Mojo::Server::Hypnotoad
remove = Mojo::Server::PSGI
remove = Mojo::URL
remove = Mojo::UserAgent
remove = Mojolicious::Controller
remove = Mojolicious::Plugin
remove = Mojolicious::Renderer
remove = Test::Mojo
remove = Mojo::Base
remove = Mojo::ByteStream
remove = Mojo::Parameters
remove = Mojo::UserAgent
remove = Mojo::Template
remove = Mojo::Loader
remove = Mojolicious::Command::daemon
remove = Mojo::Util

; comes with Path::Class
remove = Path::Class::File
remove = Path::Class::Dir

remove = Clustericious::Client::Local

; optional for config helper
remove = Sys::HostAddr

; optional used in testing
remove = PlugAuth

; er what?
remove = join

[Author::Plicease::Upload]

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
original = Brian Duggan
contributor = Curt Tilmes

[Author::Plicease::DevShare]

[PruneFiles]
filename = xt/release/changes.t
