name    = Clustericious
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2013

version = 1.07

[@Author::Plicease]
:version = 1.90
release_tests = 1
github_user   = clustericious

[MetaNoIndex]
directory = share
directory = example
file = lib/Clustericious/Config/Plugin.pm
file = lib/Clustericious/Util.pm


[Prereqs]
Mojolicious                  = 6.00
File::HomeDir                = 0.91
Log::Log4perl::Appender::TAP = 0.02

[Prereqs / TestPrereqs]
-phase = test
Test::Clustericious::Cluster = 0.27

[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = if
remove = base
remove = Cwd
remove = Carp
remove = Data::Dumper
remove = File::Basename
remove = File::Find
remove = File::Path
remove = Scalar::Util
remove = Sys::Hostname
remove = File::Temp
remove = List::Util
remove = File::Temp
remove = File::Basename
remove = Data::Dumper
remove = Getopt::Long
remove = Scalar::Util
remove = Exporter
remove = Storable
remove = File::Spec

; comes with File::HomeDir
remove = File::HomeDir::Test

; optional
remove = DBI
remove = Rose::Planter
remove = Rose::Planter::DB

; comes with mojo
remove = Mojo::Base
remove = Mojo::ByteStream
remove = Mojo::JSON
remove = Mojo::Server::Hypnotoad
remove = Mojo::Server::PSGI
remove = Mojo::URL
remove = Mojo::UserAgent
remove = Mojolicious::Controller
remove = Mojolicious::Plugin
remove = Mojolicious::Renderer
remove = Test::Mojo
remove = Mojo::Base
remove = Mojo::ByteStream
remove = Mojo::Parameters
remove = Mojo::UserAgent
remove = Mojo::Template
remove = Mojo::Loader

; comes with Path::Class
remove = Path::Class::File
remove = Path::Class::Dir

remove = Clustericious::Client::Local

; optional for config helper
remove = Sys::HostAddr

; optional used in testing
remove = PlugAuth

[Author::Plicease::Upload]

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
original = Brian Duggan
contributor = Curt Tilmes

;[MetaProvides::Package]
;[MetaProvides::FromFile]
;file = provides.ini
