---
% my $root = dir "@{[ home ]}/var/run";
% $root->mkpath(0,0700);

url: http://<%= $host %>:<%= $port %>
start_mode:
  - hypnotoad
  - apache

apache:
  args: -f <%= $root %>/apache.<%= $port %>.conf -E <%= $root %>/apache.<%= $port %>.log
  pid_file: <%= $root %>/apache.<%= $port %>.pid
  autogen:
    filename: <%= $root %>/apache.<%= $port %>.conf
    content: |
      Listen <%= $host %>:<%= $port %>
      ServerName <%= $host %>
      PidFile <%= $root %>/apache.<%= $port %>.pid
      
      LoadModule unixd_module      modules/mod_unixd.so
      LoadModule headers_module    modules/mod_headers.so
      LoadModule proxy_module      modules/mod_proxy.so
      LoadModule proxy_http_module modules/mod_proxy_http.so
      LoadModule authn_core_module modules/mod_authn_core.so
      LoadModule authz_core_module modules/mod_authz_core.so
      LoadModule authz_host_module modules/mod_authz_host.so

      <Location />
        ProxyPreserveHost On
        ProxyPass         http://localhost:<%= $port %>/
        ProxyPassReverse  http://localhost:<%= $port %>/
        RequestHeader append set X-Forward-Proto
        <RequireAll>
          Require all granted
        </RequireAll>
      </Location>

hypnotoad:
  listen:
    - http://127.0.0.1:<%= $port %>
  pid_file: <%= $root %>/hypnotoad.<%= $port %>.pid
