---
% my $root = dir "@{[ home ]}/var/run/";
% $root->mkpath(0,0700);

url: http://<%= $host %>:<%= $port %>
start_mode: apache

apache:
  args: -f <%= $root %>/apache.<%= $port %>.conf -E <%= $root %>/apache.<%= $port %>.log
  pid_file: <%= $root %>/apache.<%= $port %>.pid
  autogen:
    filename: <%= $root %>/apache.<%= $port %>.conf
    content: |
      Listen     <%= $host %>:<%= $port %>
      ServerName <%= $host %>
      PidFile    <%= $root %>/apache.<%= $port %>.pid
      
      LoadModule alias_module      modules/mod_alias.so
      LoadModule cgi_module        modules/mod_cgi.so
      LoadModule unixd_module      modules/mod_unixd.so
      LoadModule authn_core_module modules/mod_authn_core.so
      LoadModule authz_core_module modules/mod_authz_core.so
      LoadModule authz_host_module modules/mod_authz_host.so
      LoadModule env_module        modules/mod_env.so
      
      PassEnv PERL5LIB
      ScriptAlias / /home/ollisg/.perlbrew/libs/perl-5.23.4tc@dev/bin/plugauth/
      
      <Directory /home/ollisg/.perlbrew/libs/perl-5.23.4tc@dev/bin/plugauth/ >
        Options +ExecCGI
        SetHandler cgi-script
        <RequireAll>
          Require all granted
        </RequireAll>
      </Directory>
      
