---
% my $root = dir "@{[ home ]}/var/run/";
% $root->mkpath(0,0700);

url: http://<%= $host %>:<%= $port %>

start_mode: hypnotoad

hypnotoad:
  listen:
    - http://<%= $host %>:<%= $port %>
  pid_file: <%= $root %>/hypnotoad.<%= $port %>.pid

