---
% my $root = dir "@{[ home ]}/var/run";
% $root->mkpath(0,0700);
% $root->subdir('document-root')->mkpath(0700);

url: http://<%= $host %>:<%= $port %>
start_mode: lighttpd

lighttpd:
  args: -f <%= $root %>/lighttpd.<%= $port %>.conf
  pid_file: <%= $root %>/lighttpd.<%= $port %>.pid
  autogen:
    filename: <%= $root %>/lighttpd.<%= $port %>.conf
    content: |
      server.bind          = "<%= $host %>"
      server.port          = <%= $port %>
      server.document-root = "<%= $root %>/document-root"
      server.pid-file      = "<%= $root %>/lighttpd.<%= $port %>.pid"
      
      server.modules += ( "mod_fastcgi" )
      
      fastcgi.server = ("/" => ((
        "bin-path"            => "<%= $0 %> fastcgi",
        "check-local"         => "disable",
        "fix-root-scriptname" => "enable",
        "socket"              => "<%= $root %>/lighttpd.<%= $port %>.sock"
        ))
      )
