---
% my $class = shift;
% my $name = lc $class;
%= q[% my $url = "http://localhost:3000";];

<%= '%' %> extends_config 'hypnotoad', app => '<%= $name %>', url => $url;

start_mode :
    - hypnotoad

url : <<%= '%' %>= $url <%= '%' %>>

