---
hypnotoad :
   listen : 
    - <<%= '%' %>= $url <%= '%' %>>
   pid_file : '<<%= '%' %>= $ENV{HOME} <%= '%' %>>/<<%= '%' %>= $app <%= '%' %>>_hypnotoad.pid'
   env  :
     MOJO_HOME : '<<%= '%' %>= $ENV{HOME} <%= '%' %>>/share/<<%= '%' %>= $app <%= '%' %>>'


