---
% my $class = shift;
% my $name = lc $class;
%= q[% my $url = "http://localhost:3000";];

<%= '%' %> extends_config 'hypnotoad', app => '<%= $name %>', url => 'http://localhost:2999';
<%= '%' %> extends_config 'nginx', app => '<%= $name %>', backend_url => 'localhost:2999', port => 3000;

start_mode :
    - hypnotoad
    - nginx

url : <<%= '%' %>= $url <%= '%' %>>

db :
    database : <%= $name %>server
    schema   : <%= $name %>schema
    port     : 5433
    host     : /var/run/postgresql
