% my $nginx_prefix = "$ENV{HOME}/var/run/nginx/$app/";
nginx :
  '-p' : <%= $nginx_prefix %>
  autogen :
       filename : <%= $nginx_prefix %>conf/nginx.conf
       content :  |
            # autogenerated file
            events {
              worker_connections  4096;
            }
            http {
                upstream myapp {
                  server <%= $backend_url %>;
                }
                server {
                  # port from url goes here
                  listen <%= $port %>;
                  server_name localhost;
                  location "/" {
                    proxy_read_timeout 300;
                    proxy_pass http://myapp;
                    proxy_set_header Host $http_host;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  }
                }
            }

